* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: rgb(17, 0, 255);
  --primary-color: #1e90ff;
  --secondary-color: #f0f0f0;
  --hover-color: rgb(130, 130, 152);
}

html, body {
  background: linear-gradient(#000, var(--bg-color), #000); 
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  color: var(--secondary-color);
}

.hero-section {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.8);
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);
}

.hero-title {
  font-size: 2.5rem;
  color: aliceblue;
}

.hero-tagline {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.contests-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  gap: 2rem;
}

.calendar-container, .recent-contests {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);
  width: 45%;
  text-align: center;
}

.contests-list {
  list-style: none;
  padding: 0;
}

.contest-item {
  margin-bottom: 1rem;
}

.contest-item a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

.contest-item a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

.contest-dot {
  height: 8px;
  width: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: inline-block;
  margin-top: 5px;
}

.selected-date-contests {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);
  margin-top: 1rem;
  text-align: left;
}

.selected-date-contests h3 {
  margin-bottom: 1rem;
}

.selected-date-contests ul {
  list-style: none;
  padding: 0;
}

.selected-date-contests li {
  margin-bottom: 0.5rem;
}

.selected-date-contests a {
  color: var(--primary-color);
  text-decoration: none;
}

.selected-date-contests a:hover {
  text-decoration: underline;
}

.footer {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);
  margin-top: 2rem;
}

.footer p {
  color: var(--secondary-color);
}

.social-links a {
  color: var(--secondary-color);
  margin: 0 1rem;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--primary-color);
}
