/* .container{
  display: flex;
  flex:1;
  justify-content: center;
  align-items: center;
}
.content{
  background-color: black;
  width: 400px;
  height: 600px;
  border: solid white;
}
p{
  color: white;
} */


.Appp {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.ph1 {
  text-align: center;
  color: #333;
}

/* .loadbutton{
  display: flex;
  justify-content:center;

} */

.pbutton {
  padding: 8px 12px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.pbutton:hover {
  background-color: #0056b3;
}

.pinput[type="text"] {
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.pul {
  list-style-type: none;
  padding: 0;
}

.pli {
  color:#555;
  background-color: #f9f9f9;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.ph2 {
  margin-top: 30px;
  color: #333;
}

.pp {
  margin: 5px 0;
  color: #555;
}

.message {
  color: greenyellow;
  margin-top: 10px;
}

.user-info {
  margin: 20px 0;
}

.user-info p {
  margin: 5px 0;
  color: #333;
}
