{
  "name": "zcoder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:8008",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uiw/react-codemirror": "^4.22.2",
    "axios": "^1.7.2",
    "codemirror": "^6.0.1",
    "prettier": "^3.3.2",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-simple-code-editor": "^0.13.1",
    "react-syntax-highlighter": "^15.5.0",
    "use-local-storage": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.13"
  }
}
