/* :root{
  --bg-color : rgb(17, 0, 255);
}

.sectionForm {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center;
	align-items: center;
	
}

.signupContent{
  padding: 50px;
  position: relative;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
	box-shadow: 0 15px 35px rgba(0,0,0,9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  gap: 10px;
}

.signupContent h1{
  font-size: 25px;
  text-align: center;
}

.signupContent .inputBox{
  position: relative;
  width: 100%;
  
  height:40px;
  margin: 20px 0 ;
}

.inputBox input{
  
  width: 100%;
  height: 100%;
  background: transparent;
  border: 0.5px solid gray;
  border-radius: 40px;
  color: white;
  padding: 20px 45px 20px 20px;
  outline: none;
}

.inputBox input:focus{
  border-color:rgb(22, 20, 20);
  box-shadow: 0 0 10px var(--bg-color);
}
.inputBox input::placeholder{
  color: white;
}
.inputBox .icon{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
}

form .signupButton{
  width: 100%;
  height: 35px;
  background: white;
  border: none;
  border-radius:40px ;
  cursor: pointer;
  color: black;
  font-size: 15px;
}
.signupButton:hover{
  background-color: rgb(130, 130, 152);
  transition: 0.5s;
  color: white;
  box-shadow: 0 0 5px black;
}


@media (max-width:400px){
  .signup-container{
    width:auto;
  }
  form{
    width: auto;
  }
} */



:root{
  --signupContent-background:black;
  --signupContent-text:white;
  --inputBox-icon:white;
  --input-focus:rgb(17, 0, 255);
  --signupButton-background:white;
  --signupButton-text:black;
  --signupButton-hover:white;
}

[data-theme="light"]{
  --signupContent-background:white;
  --signupContent-text:black;
  --inputBox-icon:black;
  --input-focus:black;
  --signupButton-background:black;
  --signupButton-text:white;

}
.sectionForm {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center;
	align-items: center;
	
}

.signupContent{
  padding: 50px;
  position: relative;
  background-color: var(--signupContent-background);
  border-radius: 10px;
	box-shadow: 0 15px 35px rgba(0,0,0,9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--signupContent-text);
  gap: 10px;
}

.signupContent h1{
  font-size: 25px;
  text-align: center;
}

.signupContent .inputBox{
  position: relative;
  width: 100%;
  
  height:40px;
  margin: 20px 0 ;
}

.inputBox input{
  
  width: 100%;
  height: 100%;
  background: transparent;
  border: 0.5px solid gray;
  border-radius: 40px;
  color: var(--inputBox-icon);
  padding: 20px 45px 20px 20px;
  outline: none;
}

.inputBox input:focus{
  border-color:rgb(22, 20, 20);
  box-shadow: 0 0 10px var(--input-focus);
}
.inputBox input::placeholder{
  color: var(--wt--color);
}
.inputBox .icon{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
}

form .signupButton {
  width: 100%;
  height: 35px;
  background: var(--signupButton-background);
  border: none;
  border-radius:40px ;
  cursor: pointer;
  color: var(--signupButton-text);
  font-size: 15px;
}
.signupButton:hover{
  background-color: gray;
  transition: 0.5s;
  color: var(--signupButton-hover);
  /* box-shadow: 0 0 5px var(--bk-color); */
}
.error{
  border: 1px solid red;
  color: red;
  background: transparent;
  padding: 10px;
  
}

@media (max-width:400px){
  .signup-container{
    width:auto;
  }
  form{
    width: auto;
  }
}
