:root{
  --toggle-bg:rgb(130, 130, 152); 
  --toggle-fg: rgb(45, 90, 139);
}

[data-theme="light"]{
  --toggle-bg:#f0eb9d;
  --toggle-fg:#ffd000;
}

.toggle-container{
  position:fixed;
  right: 1rem;
  top: 5rem;
}
.toggle{
  visibility: hidden;
}
.toggle + label {
  display: flex;
  align-items: center;
  
  cursor: pointer;
  color:var(--wt-color)
}
.toggle + label::before{
  content:"";
  height: 1rem;
  width: 2rem;
  border-radius: 1rem;
  margin-right: 0.5rem;
  background-color: var(--toggle-bg);
}

.toggle + label::after{
  content: "";
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 1rem;
  background-color: var(--toggle-fg);
  position: absolute;
  transition: background-color 250ms ease-in-out, transform 250ms ease-in-out;
  left: 0.2rem;
}

.toggle:checked + label::after{
  transform: translateX(100%);
}

.light{
  color: black;
}
.dark{
  color: white;
}

